<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>maven-parent</artifactId>
    <groupId>org.apache.maven</groupId>
    <version>23</version>
  </parent>
  <artifactId>maven-wapper</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Maven Wrapper</name>
  
  <dependencies>
    
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.11</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.hamcrest</groupId>
        <artifactId>hamcrest-all</artifactId>
        <version>1.3</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.mockito</groupId>
        <artifactId>mockito-all</artifactId>
        <version>1.9.5</version>
        <scope>test</scope>
    </dependency>
    
    <dependency>
        <groupId>commons-lang</groupId>
        <artifactId>commons-lang</artifactId>
        <version>2.6</version>
        <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>commons-io</groupId>
        <artifactId>commons-io</artifactId>
        <version>2.4</version>
        <scope>test</scope>
    </dependency>
    
    <!-- Using zip util class, should be replaced with a zip lib  -->
    <dependency>
        <groupId>ant</groupId>
        <artifactId>ant</artifactId>
        <version>1.7.0</version>
        <scope>test</scope>
    </dependency>
  </dependencies>
  <scm> 
  <developerConnection>
          scm:git:https://github.com/Vijaygr/maven-wrapper.git
      </developerConnection>
  <tag>master</tag>
 </scm>
<plugins>
<plugin>
  <groupId>org.apache.maven.plugins</groupId>
  <artifactId>maven-release-plugin</artifactId>
  <version>2.2.2</version>
 </plugin>
 <plugin>
  <groupId>org.sonatype.plugins</groupId>
  <artifactId>nexus-staging-maven-plugin</artifactId>  
  <version>1.4.8</version>
  <extensions>true</extensions> 
  <configuration>
          <serverId>local-nexus</serverId>
          <nexusUrl>http://localhost:8081/nexus/</nexusUrl>
        </configuration>
 </plugin>
</plugins>
<distributionManagement>
   <repository>
       <id>ApTestRel</id>
       <name>Lynden release repository</name>
       <url>http://localhost:8081/nexus/content/repositories/releases</url>
    </repository>
</distributionManagement>

</project>